<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="GafLookPaid.Login" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<title></title>

     <link rel="stylesheet" href="Content/bootstrapcdnv3-4-0-bootstrap.min.css" />
    <script src="Scripts/v3-3-3-1-jquery.min.js"></script>
    <script src="Scripts/bootstrapcdn-v3-4-0-bootstrap.min.js"></script>
     <link rel="stylesheet" href="Content/font-awesome.css"/>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">

    .style6
            {
                font-style: normal;
                font-size: x-small;
            }
        .auto-style1 {
            padding: 8px 0px 0px 0px;
            margin: 0px auto;
            text-align: center;
            line-height: normal;
            color: #808080;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style5 {
            color: #0000CC;
            text-decoration: none;
            font-size: medium;
        }
        .auto-style7 {
            width: 130%;
        }
        .auto-style15 {
            color: #FF0000;
        }
        .auto-style16 {
            color: #FF0000;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 5px;
        }
        .auto-style17 {
            font-size: x-small;
            font-weight: bold;
        }
        .auto-style18 {
            font-size: medium;
            font-weight: bold;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 5px;
        }
        .auto-style19 {
            color: #999999;
        }
        .auto-style21 {
            color: #0000CC;
            font-size: large;
        }
        .auto-style22 {
            color: #0000CC;
        }
        .auto-style23 {
            color: #000000;
        }
        .auto-style24 {
            font-size: medium;
            font-weight: 700;
            color: #000000;
        }
        .auto-style25 {
            color: #000000;
            text-decoration: none;
            font-size: medium;
        }
        </style>
	<!--SCRIPTS VENTA EMERGENTE
<div id='ventana-flotante'>

   <a class='cerrar' href='javascript:void(0);' onclick='document.getElementById(&apos;ventana-flotante&apos;).className = &apos;oculto&apos;'>x</a>

   <div id='contenedor'>

       <div class='contenido'>

           <span style="color: rgb(85, 85, 85); font-family: Avenir; font-size: 25px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(228, 229, 227); display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ¡Nómina Digital 1.2!</span><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(85, 85, 85); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
               <span class="auto-style20" style="font-size: medium; font-family: Avenir, serif;">Por favor actualiza tu catálogo de empleados, de centro de trabajo y empresa...</span></p>
           <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(85, 85, 85); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
               &nbsp;</p>
           <p class="auto-style20" style="margin: 0cm 0cm 0.0001pt; color: rgb(85, 85, 85); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
               &nbsp;<asp:HyperLink ID="HyperLink8" NavigateUrl="http://www.sat.gob.mx/informacion_fiscal/factura_electronica/Documents/Complementoscfdi/guianomina12.pdf" runat="server">REQUISITOS DE LOS RECIBOS DE NÓMINA</asp:HyperLink>
           </p>

       </div>

   </div>

</div>

<style>
#ventana-flotante {
width: 450px;  /* Ancho de la ventana */
height: 190px;  /* Alto de la ventana */
background: #A8CF38;  /* Color de fondo */
position:absolute;
border-radius: 30px 20px 30px;
top: 227px;
left: 46%;
margin-left: -180px;
border: 2px solid #A6A6A6;  /* Borde de la ventana */
box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
z-index:999;
}
#ventana-flotante #contenedor {
padding: 25px 10px 10px 10px;
}
#ventana-flotante .cerrar {
float: right;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;
color: #999;
background: white;
line-height: 17px;
text-decoration: none;
padding: 0px 14px;
font-family: Avenir;
border-radius: 0 0 0 5px;
box-shadow: -1px 1px white;
font-size: 18px;
-webkit-transition: .3s;
-moz-transition: .3s;
-o-transition: .3s;
-ms-transition: .3s;
}
#ventana-flotante .cerrar:hover {
background: #ff6868;
color: white;
text-decoration: none;
text-shadow: -1px -1px red;
border-bottom: 1px solid red;
border-left: 1px solid red;
}
#ventana-flotante #contenedor .contenido {
padding: 15px;
box-shadow: inset 1px 1px white;
background: #E4E5E3;  /* Fondo del mensaje */
border: 1px solid #A8CF38;  /* Borde del mensaje */
font-size: 25px;  /* Tamaño del texto del mensaje */
color: #555;  /* Color del texto del mensaje */
text-shadow: 1px 1px white;
margin: 0 auto;
border-radius: 4px;
}
.oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
    .auto-style2 {
        text-align: center;
    }
    .auto-style12 {
        text-align: center;
    }
    .auto-style13 {
        font-size: large;
    }
    .auto-style14 {
        color: #555555;
        text-decoration: none;
        font-size: large;
    }
    .auto-style15 {
        color: #555555;
        text-decoration: none;
    }
    .auto-style16 {
        font-style: normal;
        font-size: large;
    }
    .auto-style17 {
        font-size: large;
        color: #555555;
    }
    .auto-style18 {
        font-style: normal;
        font-size: large;
        color: #555555;
    }
    .auto-style20 {
        font-family: Calibri;
        font-size: large;
    }
</style>
	 SLIDER SETTINGS -->


</head>
<body>

    <form id="Form1" runat="server">

        <div class="row justify-content-center">

 <div class="col-lg-4 col-sm-0"></div>
             <div class="col-lg-4 col-sm-6">
                 
       <img src="images/login.png" class="img-rounded" style="width: 100%;  max-height:110px;">
      
             </div>
             <div class="col-lg-4 col-sm-6 text-center" >
                  <img src="images/Sat.png" class="img-rounded" style="max-height:110px; text-align: right">
     
        
                          </div>
      
   </div>
         <hr style="color:white;" />
   <div class="row justify-content-center">
             <div class="col-lg-4 col-sm-4 text-center">
                 <asp:HyperLink NavigateUrl="http://ntlink2.com.mx/#price"  ID="HyperLink3" runat="server" >Consulta nuestros horarios de servicio</asp:HyperLink>
             </div>
            <div class="col-lg-4 col-sm-4 text-center">
                <asp:HyperLink  ID="HyperLink18" runat="server" ForeColor="#CC0000" Font-Bold="True" Font-Size="Larger">Bienvenidos al Portal de Nómina Digital 1.2</asp:HyperLink>
            </div>
              <div class="col-lg-4 col-sm-4 text-center"><asp:HyperLink NavigateUrl="http://ntlink2.com.mx/#contact" ID="HyperLink10" 
         runat="server">    ¿Tienes dudas? Déjanos un Mensaje  </asp:HyperLink>
            </div>

     </div>
  
    
	<%--<asp:ToolkitScriptManager  runat="server" ID="smGlobal" />--%>
         <asp:ScriptManager AsyncPostBackTimeout="120" runat="server" ID="ScriptManager1" EnableScriptGlobalization="true"
        EnablePartialRendering="True"></asp:ScriptManager>

	<div class="container body-content" >
       		<asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

		</div>
			
             
	<div class="row justify-content-center">
	
                 <span class="style128"><strong style="text-align: center">&nbsp;&nbsp;Teléfonos de Atención a clientes y Soporte:</strong></span>
                 <h4 style="text-align: center">
                     <span ><strong>(55)47-80-02-00 * (55)62-72-55-49&nbsp; * (55)62-72-55-50 * (55)82-50-76-56&nbsp;&nbsp; *&nbsp;&nbsp; 01800-46-72574&nbsp; *&nbsp; 
                     (044) 55 48 01 79 21&nbsp; *&nbsp;01 800 467 2574&nbsp; (044) 55 11 26 42 49</strong></span> 
                </h4>               
     
     
        
		    <span class="style126">©2012-2019 NT LINK COMUNICACIONES S.A. DE C.V. Todos los 
            derechos Reservados.</span><span class="style125">|</span><asp:HyperLink 
                NavigateUrl="http://ntlink2.com.mx/politica_privacidad.html" 
                target="_blank" ID="HyperLink11" 
         runat="server" style="font-size: medium; " CssClass="style125" 
                 >Politica de Privacidad</asp:HyperLink> 
                <asp:HyperLink 
                NavigateUrl="http://ntlink2.com.mx/politica_privacidad.html" 
                target="_blank" ID="HyperLink12" 
         runat="server" style="font-size: medium; " CssClass="style125" 
                 >|Acuerdo de Niveles de Servicio </asp:HyperLink>
            <span class="style125" >|</span><span class="style126" >Compatible con Edge, 
            Chrome, Safari, Firefox 
            </span> </div>
 
	    
	</form>
  


</body>

<script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>
</html>
