<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GafLookPaid.SiteMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
     <script type="text/javascript">

         function reloj() {
             // var tiempoServer = new Date(document.getElementById("hfTiempo").value);

             var tiempoServer = new Date();
             var cad1 = tiempoServer.getHours() + ":" + tiempoServer.getMinutes() + ":" + tiempoServer.getSeconds();
             document.getElementById("tiempoCliente").innerHTML = cad1;
             setInterval(function () {
                 tiempoServer.setSeconds(tiempoServer.getSeconds() + 2);
                 var cad = tiempoServer.getHours() + ":" + tiempoServer.getMinutes() + ":" + tiempoServer.getSeconds();
                 document.getElementById("tiempoCliente").innerHTML = cad;
             }, 1000);
         }

         window.onload = reloj;

   </script>
   
</head>
<body>
    <div align="center">
    
        <img alt="NTLink" src="images/franja_nomina.png"  class="img-responsive"/>
    </div>
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager AsyncPostBackTimeout="120" runat="server" ID="smGlobal" EnablePartialRendering="True" EnableScriptGlobalization = 'True' EnableScriptLocalization='True' />
        <div class="page7">
            <div>
              <div style="height: 26px;  background-image: url('images/top_franja.png'); background-size: 95%; width: 100%; background-position:center;">
                <td>
                    <table style="height: 90%; text-align: right; width: 100%; margin-left: 3px;"
                        class="page6">
                        <tr>
                            <td>
                                <div id="tiempoCliente" class="Reloj">
                                </div>
                                <asp:HiddenField ID="hfTiempo" runat="server" ClientIDMode="Static" />
                            </td>

                            <td>Usuario:
                                <asp:Label runat="server" ID="lblNombreUsuario" Font-Size="10pt" />
                                &nbsp;&nbsp;
                                <br />
                                Empresa:
                                <asp:Label runat="server" ID="lblEmpresa" Font-Size="10pt" />
                                <br />
                                Id Usuario:
                                <asp:Label runat="server" ID="lblUserId" Font-Size="10pt" Style="text-transform: uppercase" />
                                &nbsp;&nbsp;
                            </td>


                        </tr>
                    </table>
            </div>
<br />
 <div class="navbar navbar-expand-lg navbar-light bg-light">
             <div class="container-fluid">
       <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Ntlink</span> <span class="icon-bar"></span><span
                        class="icon-bar""></span><span class="fa fa-home"></span>
                </button><br />
                
            </div>

               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal" OnMenuItemClick="NavigationMenu_MenuItemClick" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                    <Items>
                         <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" />
                            <asp:MenuItem NavigateUrl="~/wfrEmpresasConsulta.aspx" Text="Empresas"></asp:MenuItem>
                            <asp:MenuItem runat="server" Text="Catálogo de Empleados" NavigateUrl="WfrColaboradoresConsulta.aspx"></asp:MenuItem>
                            <asp:MenuItem runat="server" Value="Crear Nuevo Recibo" NavigateUrl="WfrNomina.aspx"></asp:MenuItem>
                            <asp:MenuItem runat="server" Value="Consultar Recibos" NavigateUrl="wfrConsultaNomina.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/wfrUsuariosConsulta.aspx" Text="Usuarios" />

                            <asp:MenuItem Text="Cerrar Sesión" NavigateUrl="~/LogOut.aspx" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="clear main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
    </form>
   
</body>
<script src="Scripts/jquery.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>
</html>
