<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b59cde2e-bbb8-45c0-9f4c-080ed3dba5ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService2.wsdl" MetadataType="Wsdl" ID="d63a2cb3-4019-4879-a756-1b53368fe6d3" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService21.wsdl" MetadataType="Wsdl" ID="77aa4c1a-4f78-4986-863b-cb57b91dae42" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService1.disco" MetadataType="Disco" ID="47f37346-4160-4012-ba31-3ecde03115a2" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService2.xsd" MetadataType="Schema" ID="7e4ac3d9-1789-4c85-a510-07b2b9ca0e48" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService21.xsd" MetadataType="Schema" ID="897eb956-d98c-46d9-b500-9cd6cdd2b516" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorApps33/CertificadorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>