<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b59cde2e-bbb8-45c0-9f4c-080ed3dba5ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CertificadorWs33/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService2.xsd" MetadataType="Schema" ID="2871442f-d16e-4020-9b1b-173c002905aa" SourceId="1" SourceUrl="http://localhost/CertificadorWs33/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService2.wsdl" MetadataType="Wsdl" ID="63f61c9e-eac0-4bc1-862b-7abe7e596392" SourceId="1" SourceUrl="http://localhost/CertificadorWs33/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService21.xsd" MetadataType="Schema" ID="e586750c-42a9-4c25-a227-51ced82fd182" SourceId="1" SourceUrl="http://localhost/CertificadorWs33/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService1.disco" MetadataType="Disco" ID="197ee539-939f-473e-a87c-c7773562c9c8" SourceId="1" SourceUrl="http://localhost/CertificadorWs33/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService21.wsdl" MetadataType="Wsdl" ID="0cbc311a-b22c-4a5c-86f9-dd466e3df3ee" SourceId="1" SourceUrl="http://localhost/CertificadorWs33/CertificadorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>